

{% if request.user.is_authenticated %}
<p>Hello, {{request.user}}</p>
<a href ="{% url 'logout' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}">Login</a> 
{% endif %}
<head>
    <h1>My To Do List</h1>
</head>

<div class="input-field">
    <form action="/addTodoItem/" method = "post">{% csrf_token %}
        <input type="text" name="content">
        <input type="submit" value="Add Todo Item">
    </form>
</div>
<div id="tasklist" class="task-items-wrapper">
    {% for task in tasks %}
    <div class="task-wrapper" data-position="{{task.id}}">
        <div class="task-title">
            {% if task.completed %}
            <div class="task-complete-icon"></div>
            <i><s>{{task.content}}</s></i> {% else %}
            <div class="task-incomplete-icon"></div>
            <div class="task-controls">
                {{task.content}}
            </div>
            {% endif %}
        </div>

        <form action="/deleteTodoItem/{{task.id}}/" method = "post">{% csrf_token %}
            <input type="submit" value="Done">
        </form>
    </div>
    {% empty %}
    <div style="text-align: center; padding-bottom: 10px; line-height: 1em;">
        <h3>No new tasks are created.</h3>

    </div>
    {% endfor %}
</div>

<style>
    div {
        display: block;
    }
    .task-title{
        display: flex;  
    }

    h1 {
            display: block;
            font-size: 2em;
            margin: 10px 10px 0px 0px auto;
            font-weight: bold;
            text-align: center;
    }

    .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
            width: 550px;
            margin: 10px auto;
        }
    
    .task-title {
            display: flex;
            padding: 20px;
        }
    i {
            display: flex;
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
    }

    .task-controls {
            display: flex;
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
    .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

    .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
    input[type=text] {
        padding:5px;
        border:2px solid #ccc;
        -webkit-border-radius: 5px;
        border-radius: 10px;
        align-items: center;
    }

    input[type=text]:focus {
        border-color:#333;
    }

    input[type=submit] {
        padding:5px 15px;
        background:#ccc;
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 10px;
        margin: 10px 10px 0px 0px auto;
    }
    .input-field {
        display: block;
        margin: 10px auto;
        text-align: center;
    }
</style>